# tiw-is-2018

./: .gitlab-ci.yml  Dockerfile  README.md  TestSuite-1.xml  banque-soapui-project.xml  docker-compose.yml  pom.xml  reservation-soapui-project.xml  soaptest-soapui-project.xml  start.sh  toto-soapui-project.xml
banque/: pom.xml
client/cinema/: Dockerfile  README.md  default.conf  nginx.conf  package-lock.json  package.json
config/maven/: setup-proxy-settings.sh
metier-base/: .gitignore  pom.xml
metier-base/MonCinema/: films.json  seances.json
nginx/: Dockerfile  default.conf
serveur/: .gitignore  README.md  docker-compose.yml  mon-cinema_films.json  mon-cinema_seances.json  pom.xml
serveur/banque/: Dockerfile  pom.xml
serveur/banque/src/main/java/fr/univlyon1/tiw/tiw1/banque/: App.java  BanqueEventHandler.java  WebServiceConfiguration.java
serveur/banque/src/main/java/fr/univlyon1/tiw/tiw1/banque/config/: CorsFilter.java
serveur/banque/src/main/java/fr/univlyon1/tiw/tiw1/banque/data/: CompteInconnuException.java
serveur/banque/src/main/java/fr/univlyon1/tiw/tiw1/banque/dto/: AutorisationDTO.java
serveur/banque/src/main/java/fr/univlyon1/tiw/tiw1/banque/metier/: Autorisation.java  CompteOperations.java
serveur/banque/src/main/java/fr/univlyon1/tiw/tiw1/banque/service/: CompteService.java
serveur/banque/src/main/resources/: application.properties
serveur/banque/src/main/resources/data/: data.sql
serveur/banque/src/test/java/fr/univlyon1/tiw/tiw1/banque/service/: CompteServiceTest.java
serveur/metier-base/: Dockerfile  pom.xml
serveur/metier-base/MonCinema/: mon-cinema_films.json
serveur/metier-base/src/main/java/fr/univlyon1/m2tiw/tiw1/: Config.java
serveur/metier-base/src/main/java/fr/univlyon1/m2tiw/tiw1/metier/: Cinema.java
serveur/metier-base/src/main/java/fr/univlyon1/m2tiw/tiw1/metier/beans/: ACinemaRessource.java  Cinema.java  CinemaRessourceFilms.java  CinemaRessourceSalles.java  CinemaRessourceSeances.java  Film.java  ICinema.java  Reservation.java  Salle.java  Seance.java
serveur/metier-base/src/main/java/fr/univlyon1/m2tiw/tiw1/metier/dao/: CinemaDAO.java  ProgrammationDAO.java  ReservationDAO.java  SalleDAO.java
serveur/metier-base/src/main/java/fr/univlyon1/m2tiw/tiw1/metier/dao/impl/: JSONCinemaDAO.java  JSONProgrammationDAO.java  JSONSalleDAO.java
serveur/metier-base/src/main/java/fr/univlyon1/m2tiw/tiw1/metier/jsondto/: CinemaDTO.java  CinemaWrapper.java  FilmDTO.java  SalleDTO.java  SalleWrapper.java  SeanceDTO.java
serveur/metier-base/src/main/java/fr/univlyon1/tiw/tiw1/: Config.java
serveur/metier-base/src/main/java/fr/univlyon1/tiw/tiw1/metier/beans/: ACinemaRessource.java  Cinema.java  CinemaRessourceFilms.java  CinemaRessourceSalles.java  CinemaRessourceSeances.java  Film.java  ICinema.java  Reservation.java  Salle.java  Seance.java
serveur/metier-base/src/main/java/fr/univlyon1/tiw/tiw1/metier/dao/: CinemaDAO.java  ProgrammationDAO.java  ReservationDAO.java  SalleDAO.java
serveur/metier-base/src/main/java/fr/univlyon1/tiw/tiw1/metier/dao/impl/: JSONCinemaDAO.java  JSONProgrammationDAO.java  JSONSalleDAO.java
serveur/metier-base/src/main/java/fr/univlyon1/tiw/tiw1/metier/jsondto/: CinemaDTO.java  CinemaWrapper.java  FilmDTO.java  SalleDTO.java  SalleWrapper.java  SeanceDTO.java
serveur/metier-base/src/main/java/fr/univlyon1/tiw/tiw1/utils/: SeanceCompleteException.java
serveur/metier-base/src/main/resources/sample-data/: salles.json
serveur/metier-base/src/test/java/fr/univlyon1/m2tiw/tiw1/metier/: CinemaTest.java
serveur/metier-base/src/test/java/fr/univlyon1/tiw/tiw1/metier/: CinemaTest.java
serveur/reservation-service/: Dockerfile  pom.xml
serveur/reservation-service/src/main/java/fr/univlyon1/tiw/tiw1/reservation/: ReservationApplication.java
serveur/reservation-service/src/main/java/fr/univlyon1/tiw/tiw1/reservation/controller/: ReservationController.java  RestControllerReservation.java  ServiceSoap.java
serveur/reservation-service/src/main/java/fr/univlyon1/tiw/tiw1/reservation/dao/: ReservationRepository.java
serveur/reservation-service/src/main/java/fr/univlyon1/tiw/tiw1/reservation/exceptions/: ReservationNotFoundException.java  SeanceNotFoundException.java
serveur/reservation-service/src/main/java/fr/univlyon1/tiw/tiw1/reservation/metier/: Reservation.java  ReservationComponent.java
serveur/reservation-service/src/main/java/fr/univlyon1/tiw/tiw1/reservation/security/: CorsFilter.java  RabbitConfiguration.java  RabbitReceiver.java  RabbitSender.java  SecurityConfiguration.java
serveur/reservation-service/src/main/java/fr/univlyon1/tiw/tiw1/reservation/services/: ControleurService.java  LogicalMessageHandler.java  ReservationService.java  ReservationServiceREST.java  ServiceReservation.java  ServiceReservationComponent.java  SoapMessageHandler.java
serveur/reservation-service/src/main/java/fr/univlyon1/tiw/tiw1/reservation/soap/: WebServiceConfiguration.java
serveur/reservation-service/src/main/resources/: application.properties  reservation.wsdl
serveur/reservation-service/src/main/resources/data/: schema.sql
serveur/reservation-service/src/test/java/fr/univlyon1/tiw/tiw1/reservation/: ReservationApplicationTests.java
tp1/: README.md  pom.xml
tp1-web/: pom.xml
tp2/: README.md  pom.xml
tp3/: README.md  pom.xml
tp4/: README.md
tp5/: README.md
tp7/: README.md  pom.xml
tp7/src/main/java/fr/univlyon1/m2tiw/tiw1/spring/: App.java  WebServiceConfiguration.java
tp7/src/main/java/fr/univlyon1/m2tiw/tiw1/spring/dao/: ReservationRepository.java  ReservationSpringDAO.java
tp7/src/main/java/fr/univlyon1/m2tiw/tiw1/spring/metier/: ReservationComponent.java  ReservationNotFoundException.java  SeanceNotFoundException.java
tp7/src/main/java/fr/univlyon1/m2tiw/tiw1/spring/rest/: SeanceResource.java
tp7/src/main/java/fr/univlyon1/m2tiw/tiw1/spring/soap/: ReservationServiceBean.java
tp7/src/main/resources/: reservation.wsdl
tp7/src/test/java/fr/univlyon1/m2tiw/tiw1/spring/: AppTest.java
tp8/: README.md  paiement.puml  reservation.puml
tp9/: README.md
(+190 files in other folders)
