spring.thymeleaf.cache=false

welcome.message=Hello Thymeleaf
error.message=First Name & Last Name is required!


queue.name=cinema-11301169
fanout.exchange=test-exchange
# spring.rabbitmq.host= http://rabbitmq
# spring.rabbitmq.port= 5672
spring.rabbitmq.username: guest

spring.rabbitmq.password: guest
