server.port=8091
spring.mvc.static-path-pattern=/resources/**
# To See H2 Console in Browser:
# http://localhost:8080/console
# Enabling H2 Console
# spring.h2.console.enabled=true


# ===============================
# DB
# ===============================
spring.datasource.continue-on-error=true
spring.datasource.url=jdbc:postgresql://mypostgres:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName = org.postgresql.Driver
# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


spring.jackson.serialization.INDENT_OUTPUT=true



