logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.fr.univlyon1.tiw.tiw1.banque=INFO

server.port=8082
spring.datasource.continue-on-error=true
spring.datasource.url=jdbc:postgresql://mypostgres:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName = org.postgresql.Driver
# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
